<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgba(128,0,128,1);
            }

            @media only screen and (max-width: 900px){
                body{
                    background-color: blue;
                }
            }
            @media only screen and (max-width: 800px){
                body{
                    background-color: green;
                }
            }
            @media only screen and (max-width: 700px){
               body{
                   background-color: red;
               }
            }
            @media only screen and (max-width: 600px){
                body{
                    background-color: orange;
                }
            }
            @media only screen and (max-width: 500px){
                body{
                    background-color: pink;
                }
            }
            
        </style>
    </head>
    <body>
        <h1>Go on decreasing the size of the screen and see the background colour change</h1>
    </body>
</html>
